# LastFMApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yurich/lastfmapplication/: ExampleInstrumentedTest.kt  SearchFragmentInstrumentedTest.kt  SelectTabViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurich/lastfmapplication/: MainActivity.kt
app/src/main/java/com/yurich/lastfmapplication/app/: LastFMApplication.kt
app/src/main/java/com/yurich/lastfmapplication/data/database/: AlbumsDao.kt  AlbumsDaoProxy.kt  AlbumsDatabase.kt
app/src/main/java/com/yurich/lastfmapplication/data/database/entities/: DatabaseAlbum.kt  DatabaseAlbumDetailedInfo.kt  DatabaseAlbumShortInfo.kt  DatabaseArtist.kt  DatabaseTrack.kt
app/src/main/java/com/yurich/lastfmapplication/data/entities/: ArtistsResponseBody.kt  TopAlbumsResponseBody.kt  TracksResponseBody.kt
app/src/main/java/com/yurich/lastfmapplication/data/network/: LastFMService.kt  LastFMServiceAdapter.kt
app/src/main/java/com/yurich/lastfmapplication/data/network/entities/: ArtistsResponseBody.kt  TopAlbumsResponseBody.kt  TracksResponseBody.kt
app/src/main/java/com/yurich/lastfmapplication/di/: AlbumFragmentModule.kt  ArtistFragmentModule.kt  DatabaseModule.kt  FavoritesFragmentModule.kt  NetworkModule.kt  SearchFragmentModule.kt
app/src/main/java/com/yurich/lastfmapplication/domain/albums/: AlbumDetailedInfo.kt  AlbumShortInfo.kt  AlbumsCrudInterface.kt  AlbumsDataSource.kt
app/src/main/java/com/yurich/lastfmapplication/domain/artists/: ArtistDetailedInfo.kt  ArtistShortInfo.kt  ArtistsDataSource.kt
app/src/main/java/com/yurich/lastfmapplication/domain/status/: Either.kt
app/src/main/java/com/yurich/lastfmapplication/presentation/: AlbumsAdapter.kt  MainActivity.kt  OnAlbumSelectedListener.kt
app/src/main/java/com/yurich/lastfmapplication/presentation/album/: AlbumFragment.kt  AlbumViewModel.kt  SingleAlbumDataSource.kt  TracksAdapter.kt
app/src/main/java/com/yurich/lastfmapplication/presentation/artist/: AlbumsAdapter.kt  ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/yurich/lastfmapplication/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/yurich/lastfmapplication/presentation/main/: FragmentAdapter.kt  MainFragment.kt  OnHomeSelectedListener.kt  OnSearchSelectedListener.kt
app/src/main/java/com/yurich/lastfmapplication/presentation/search/: ArtistsAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/yurich/lastfmapplication/presentation/search_container/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/yurich/lastfmapplication/utils/: ImageUtils.kt  JsonUtils.kt
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  album_list_item.xml  artist_fragment.xml  artist_list_item.xml  favorites_fragment.xml  fragment_blank.xml  fragment_main.xml  search_fragment.xml  track_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: albums_nav_graph.xml
app/src/main/res/values/: api_key.xml  strings.xml
app/src/test/java/com/yurich/lastfmapplication/: ExampleUnitTest.kt
app/src/test/java/com/yurich/lastfmapplication/data/database/: AlbumsDaoProxyTest.kt  TestData.kt
app/src/test/java/com/yurich/lastfmapplication/data/network/: LastFMServiceAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
